
spring.application.name=recargas
server.port=8201
spring.datasource.url=jdbc:postgresql://ec2-54-173-237-110.compute-1.amazonaws.com:5432/d1k3du7opkigpg
spring.datasource.username=fdlxvcobylabsc
spring.datasource.password=77fe733a95f74cbe57b5136b6cb7685b5ef776e38336b5475b0a7df3602745ec


# spring.datasource.url=jdbc:postgresql://ec2-54-173-237-110.compute-1.amazonaws.com:5432/d1k3du7opkigpg
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=fdlxvcobylabsc
# spring.datasource.password=77fe733a95f74cbe57b5136b6cb7685b5ef776e38336b5475b0a7df3602745ec
spring.datasource.validationQuery=SELECT * FROM OPERADORES