
spring.application.name=recargas
server.port=8201
spring.datasource.url=jdbc:postgresql://ec2-35-170-146-54.compute-1.amazonaws.com:5432/d9tudh19f4anf7
spring.datasource.username=lxnyybkgzcmize
spring.datasource.password=14d0c61ffe11824aeb633f24ed69b3a9aa0fcab45c9092486a50d4dfcef88792

spring.datasource.validationQuery=SELECT * FROM OPERADORES